package main

import "fmt"

func main() {
	//3) запрашивает количество n чисел которые введет человек
	//затем программа n раз будет запрашивать эти числа и в конце
	//необходимо вывести сумму этих чисел
	//n=5
	//5
	//10
	//20
	//30
	//1

	var a, b, c, d int
	fmt.Scanf("%d", &a)
	for i := 0; i <= a; i++ {
		fmt.Scanf("%d", &b)
		c = b
		d = b + c
	}
	fmt.Println(d)
}
