package main

import "fmt"

func main() {
	//1) високосный год
	//вводится одно число year и необходимо ответить является ли этот
	//год високосным или нет
	//если год не делится на 4, то можно сразу сказать, что он считается обычным
	//если год делится на 4, то необходимо проверить не делится ли он на 100, это значит что он високосный
	//а если год делится на 100, то необходимо проверить делится ли он на 400 и если остатка нету, значит
	//он високосный а иначе обычный
	//
	//если не делится на 4 -> обычный
	//если делится на 100 то -> если делится на 400 -> високосный иначе обычный
	//если не делится на 100 значит -> високосный
	var y int
	fmt.Scanf("%d", &y)
	if y%4 != 0 {
		println("Обычный год")
	} else if y%100 == 0 && y%400 != 0 {
		println("Обычный год")
	} else {
		println("Високосный год")
	}
	//2)дается три стороны треугольника a,b,c
	//необходимо понять существует ли треугольник и определить его тип
	//(равнобедренный, разносторонний, равносторонний)
	var a, b, c int
	fmt.Scanf("%d %d %d", &a, &b, &c)
	if a == b && c != a && c != b {
		println("равнобедренный")
	}
	if a != b && b != c && a != c {
		println("разносторонний")
	}
	if a == b && b == c && a == c {
		println("равносторонний")
	}
	//3) поиск среднего числа из трех
	//вводятся a,b,c
	//среднее число это то число которое больше первого но меньше второго
	var d, e, f int
	fmt.Scanf("%d %d %d", &d, &e, &f)
	if f > d && f < e {
		println("среднее число")
	} else {
		println("не среднее число")
	}
	//4) вводится одно число A
	//и необходимо проверить является ли оно четным или нет
	var A int
	fmt.Scanf("%d", &A)
	if A%2 == 0 {
		println("четное число")
	} else {
		println("нечетное число")
	}
}
